<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="UTF-8">

	 {% load static %}
 <title> Cat Registration Form </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="register.css">
<!--<script src=""></script>-->
<!--{% load static %}  this loads the katz/images/ folder as the static folder (where all images are kept)-->
</head>
 <style>


body {
  background-color:#d9b99b;
}
.home{
color:#FFFFFF;
}

.home:hover {
  color: #fffda0;
}
.homebutton {
float:left;
color:#FFFFFF;
font-family: georgia;
	text-align: center;
	vertical-align: center;
	font-size:15px;
	background-color: #65350f;
	width: 10%;
     border-style: inset;
  border-radius: 15px;
  box-sizing: border-box;
   box-shadow: 5px 5px 10px #4A2511;
  letter-spacing: 3px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 6px;
 border-style: inset;
	box-shadow: 5px 5px 10px #4A2511;
  border-radius: 10px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 6px;
  box-shadow: 5px 5px 10px #4A2511;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=password], select, textarea {
  width: 80%;
  padding: 6px;
  box-shadow: 5px 5px 10px #4A2511;
  border-radius: 10px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #8B0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-family: georgia;
  font-weight: 900;
}


input[type=submit]:hover {
  background-color: #ff6242;

}
label[for=fname] {
background-color: ;

}
.container {

	display: flex;
	box-sizing: border-box;
  width: 40%;
  border-radius: 20px;
  background-color: #fff0db;
  padding: 5px;
  font-family: georgia;
  font-weight: 900;
  padding-left: 140px;
  padding-top: 20px;
  margin-left:450px;
  margin-right:auto;
  vertical-align: middle;
	text-align: center;
  /*background-image: linear-gradient(white,#d8f9ff);*/

}

.rightside {
	background:#d8f9ff;
    float:right;
	box-sizing: border-box;
	border-radius: 20px;
	padding:20px 75px;
	justify-content:center;
	font-family: georgia;


}
h1 {
    width:50%;
	vertical-align: middle;
	text-align: center;
	font-family: georgia;
	border-radius: 20px;
	background-color: #fff0db;
	padding-top:15px;
	padding-bottom:15px;
	margin-left:auto;
	margin-right:auto;
}
 </style>
<script>
    
function checkGender() {
  var gender = document.getElementById("gender").value;
        var confirmMF = "Male";
        var confirmGF = "Female";
        if (gender != confirmMF && gender != confirmGF) {
            alert("Please choose Male or Female for the gender.");
            return false;
        }
        return true;
    }
</script>

<body>
<h1>Register Cat</h1>

<div class="homebutton">
    <h3><a class="home" href="{% url 'index' %}">Home</a></h3></div>
<div class="homebutton">
    <h3><a class="home" href="mailto:someone@some.some">Contact Us</a></h3></div>

 <div class="container">
 <form name="cat_register" action="" method="post"  onsubmit = "return checkGender()" enctype="multipart/form-data">{% csrf_token %}
  
  <label for="kitten" class="form-label">Name of Cat:<br></label> 
	<input type="text"  name="catname" required><br>

     <label for="gender" class="form-label">Gender:<br></label>
     <input type="text"  name="gender" id ="gender" placeholder=" Male or Female "required><br>

    <!-- <label for="kittens">Gender:</label>
     <select name="gender">
         <option value="Male">Male</option>
         <option value="Female">Female</option>
     </select>-->
     
     <label for="kitten" class="form-label">Birthday:<br>Must be in format <br></label>
     <input type="date" name="bday" required><br><br>
  
  <label for="kitten" class="form-label">Color:<br></label>
	<input type="text" name="color" required><br>

  <label for="kitten" class="form-label"> Personality: <br></label>
	<input type="text"  name="personality" required><br>

    <!-- <label>Mother:</label>
     {% for cats in cats %}
     <select name="mother">
         <option value="{{cats.name}}">{{females}}</option>

     </select>
     {% endfor %} -->
     <label for="mother">Mother:</label>

     <select name="mother" id="mother" value="Unknown">
         <option value="None">None</option>
         {% for females in females %} <option value="{{females.name}}">{{females}}</option> {% endfor %}
     </select>

     <label for="father">Father:</label>

     <select name="father" id="father" value="Unknown">
         <option value="None">None</option>
         {% for males in males %} <option value="{{males.name}}">{{males}}</option> {% endfor %}
     </select><br>


     <label for="kitten" class="form-label"> Price: <br></label>
     <input type="text"  name="price" placeholder="$0.00" required ><br>
	
	<label for="kitten" class="form-label"> Upload Cat Photo: <br><br></label>
	<input type="file" id="kitten" name="image" required><br><br>
										  <input type= "submit" value="Submit"> 
 
 </form>
 </div>

 <!--<ol>
    {% for females in females %}
    <li>{{females}}</li>
    {% endfor %}
</ol>-->

</body>
</html>

